/* pages/main/main.wxss */
.background {
  width: 100%;
  height: 100%;
  position: fixed; 
  background-size:100% 100%;
  z-index: -1;
}

.question {
  background-color: rgba(0,0,0,0.7);
  text-align: center;
  margin: 20rpx;
  padding-top: 60rpx;
  padding-bottom: 60rpx;
  font-size: 50rpx;
  color: white;
}

.choice {
  background-color: rgba(255,255,255,0.7);
  text-align: center;
  margin: 20rpx;
  padding-top: 40rpx;
  padding-bottom: 40rpx;
  font-size: 50rpx;
  color: darkslategray;
  border-radius: 20%;
}

.selected-choice {
  background-color: rgba(224, 100, 34, 0.7);
}

.result {
  background-color: rgba(48, 126, 128, 0.7);
  margin-top: 200rpx;
  margin-left: 5%;
  text-align: center;
  padding-top: 30rpx;
  padding-bottom: 30rpx;
  width: 90%;
  font-size: 50rpx;
  color: goldenrod;
  font-weight: bold;
}

.transTop {
  margin-top: 0;
  color: rgba(0,0,0,0);
  font-size: 10rpx;
  padding: 0;
}

.resultbutton{
  color: white;
  margin-top: 300rpx;
  width: 80%;
  background-color: rgba(0,0,0,0.7);
  padding-top: 15rpx;
  padding-bottom: 15rpx;
  font-size: 50rpx;
}
