<view class='content'>
  <image class='background' src="{{imagesrc}}" mode="aspectFill"></image> 
  <import src="../template/template.wxml"/>
  <view class="transTop">.</view>
  <view>
    <template is="question-list" data="{{questions, stage}}"/>
  </view>
  <button wx:if="{{resultStatus}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 查看结果 </button>
  <view wx:if="{{showResult}}" class="result">{{result}}</view>
</view>
