/* pages/home/home.wxss */
.container{
  align-items: center;
  background-color: #EDEDED;
  height: 100vh;
  display: block;
}

.categories{
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20rpx;
  padding: 20rpx;
}

.c-item{
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.c-image{
  width: 85rpx;
  height: 85rpx;
  margin: 10rpx;
}

.c-text{
  color: #777777;
  font-size: 27rpx;
}