<!--pages/home/home.wxml-->
<view class="container">

  <view class="categories">
    <view class="c-item" bindtap="toCate" id="影视">
      <image class="c-image" src="../images/categories/yingshi.png"></image>
      <text class="c-text">影视</text>
    </view>
    <view class="c-item" bindtap="toCate" id="性格">
      <image class="c-image" src="../images/categories/xingge.png"></image>
      <text class="c-text">性格</text>
    </view>
    <view class="c-item" bindtap="toCate" id="健康">
      <image class="c-image" src="../images/categories/jiankang.png"></image>
      <text class="c-text">健康</text>
    </view>
    <view class="c-item" bindtap="toCate" id="休闲">
      <image class="c-image" src="../images/categories/xiuxian.png"></image>
      <text class="c-text">休闲</text>
    </view>
  </view>

  <!-- <view class="poster">
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}" class="swiper">
      <block wx:for="{{imgUrls}}">
        <swiper-item class="swiper-item">
          <image src="{{item}}" class="slide-image"></image>
        </swiper-item>
      </block>
    </swiper>
  </view> -->

  <import src="../template/template.wxml"/>
  <view>
  	<view class="page__bd">
      <view class="weui-panel weui-panel_access">
        <view class="weui-panel__hd">最新测试</view>
        <view class="weui-panel__bd">
          <template is="tests" data="{{array}}"/>
        </view>
      </view>
    </view>
  </view>
</view>
