<view class='content'>
  <image class='background' src="{{imagesrc}}" mode="aspectFill"></image> 
  <import src="../template/template.wxml"/>
  <view class="transTop">.</view>
    <view wx:if="{{platformType=='android'&&!resultStatus}}" class="weui-btn weui-btn_primary" style="margin-bottom: 30rpx;" bindtap="homePage">回到首页</view>
  <view>
    <template is="question-list" data="{{questions, stage, percentage, delayTime, quesNum}}"/>
  </view>
  <view class="central-subpage" wx:if="{{resultStatus}}" style="margin-top: 240rpx; padding: 50rpx;">  
    <i class="weui-icon-success weui-icon_msg"s></i>
    <view class="icon-box__ctn">
      <h3 class="icon-box__title">已完成测试</h3>
      <view class="icon-box__desc">点击屏幕右上角的“...”，添加到“我的小程序”，方便下次再使用！</view>
    </view>
    <text>\n</text>	
    <button open-type="getUserInfo" bindgetuserinfo="getUserInfo" class="weui-btn weui-btn_primary">查看结果</button>
  </view>
  
</view>
