<template name="question-list">
  <block wx:for="{{questions}}">
    <view wx:if="{{index == stage}}">
      <view class="weui-btn_cell weui-btn_cell-primary" style="opacity: 0.7;">
        <view>{{stage + 1}}. {{item.question}}</view>
        <text>\n</text>
        <image class="weui-btn_cell__icon" src="{{item.img}}" style="width:480rpx; height:320rpx;"></image>
      </view>
      <block wx:for="{{item.choices}}">
        <view class="weui-btn_cell weui-btn_cell-default" bindtap="chosen" id="{{index}}" 
        style="opacity: 0.7; margin:5rpx;height:125rpx;">{{item}}</view>
      </block>
    </view>
  </block>
</template>

<template name="tests">
  <block wx:for="{{array}}">
    <navigator url='../main/main?id={{item.title}}' class="weui-cell weui-cell_access"><!-- @@@@@@ url内部字符串拼接的良好示范 -->
        <view class="weui-cell__hd">
            <image src="{{item.img}}" style="margin-right: 16rpx; vertical-align: middle; width:200rpx; height: 120rpx;"></image>
        </view>
        <view class="weui-cell__bd">{{item.title}}</view>
        <view class="weui-cell__ft weui-cell__ft_in-access">说明</view>
    </navigator>
  </block>
</template>