<!--pages/user/user.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo" class="userinfobutton"> 点击登录 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="hr2"> </view>
  <view class="usermotto">
    <text class="user-motto">我玩过的</text>
    <text class="pulldown">向下拉刷新</text>
  </view>
  <view class="history" wx:if="{{hasUserInfo}}" wx:for="{{records}}">
    <view class="history-item" bindtap="viewHistory" id="{{index}}">
      <view class="history-title">{{item.qname}}</view>
      <view class="history-result">{{item.result}}</view>
    </view>
  </view>
</view>
