<!--pages/home/home.wxml-->
<view class="content">
  <view class="poster">
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}" class="swiper">
      <block wx:for="{{imgUrls}}">
        <swiper-item class="swiper-item">
          <image src="{{item}}" class="slide-image"></image>
        </swiper-item>
      </block>
    </swiper>
  </view>

  <view class="hr"></view>
  <view class="listhead">
    <view>最新测试</view>
  </view>
  <view class="hr2"></view>
  <import src="../template/template.wxml"/>
  <view>
    <template is="tests" data="{{array}}"/>
  </view>
</view>
