/* pages/home/home.wxss */
.container{
  align-items: center;
  background-color: #EDEDED;
  height: 100vh;
  display: block;
}

.categories{
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20rpx;
  padding: 20rpx 40rpx 20rpx 40rpx;
}

.c-item{
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.c-image{
  width: 100rpx;
  height: 100rpx;
  margin: 10rpx;
  border-radius: 50%;
}

.c-text{
  color: #777777;
  font-size: 28rpx;
}

.poster{
  height: 450rpx;
}

.slide-image{
  width: 100%;
}

.swiper{
  width: 100%;
  height: 100%;
}

.item{
  display: flex;
  flex-direction: row;
  margin-left: 20rpx;
  height: 150rpx;
}
.desc{
  margin-left: 40rpx;
  line-height: 60rpx;
}
.title{
  font-weight: bold;
  padding-top: 10rpx;
}
.hr2{
  height: 2px;
  background-color: #cccccc;
}
.hr{
  height: 5px;
  background-color: #cccccc;
  margin: 10px;
}
.listhead{
  display: flex;
  flex-direction: row;
  margin: 10px;
  font-size: 13px;
  color: #999999;
}