<!--pages/unfinish/unfinish.wxml-->
<view class='content'>
  <image class='background' src="{{imagesrc}}" mode="aspectFill"></image>
  <view class="transTop">.</view>
  <view class="central-subpage" style="margin-top: 300rpx; padding: 50rpx;">  
    <i class="weui-icon-waiting weui-icon_msg"s></i>
    <view class="icon-box__ctn">
      <h3 class="icon-box__title">即将上线</h3>
      <view class="icon-box__desc">点击屏幕右上角的“...”，添加到“我的小程序”，方便下次再使用！</view>
    </view>
  </view>
  <view class="weui-btn weui-btn_primary" bindtap="homePage">确认</view>
</view>